{
  "name": "PsiMatch",
  "short_name": "PsiMatch",
  "description": "Encuentra el psicólogo que realmente resuena contigo",
  "start_url": "/",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#FAF9F6",
  "lang": "es",
  "theme_color": "#5D3FD3",
  "orientation": "portrait",
  "purpose": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}