{
  "name": "PsiMatch",
  "short_name": "PsiMatch",
  "description": "Encuentra el psicólogo que realmente resuena contigo",
  "start_url": "/",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#faf9f6ff",
  "lang": "es",
  "theme_color": "#622c91ff",
  "orientation": "portrait",
  "purpose": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}